body,html{
  width: 100%;
  height: 100%;
}
body {
  font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif;
  color: #333;
  font-size: 14px;
  background-color: #fff;
}
body,
div,
a,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}
li {
  list-style: none;
}
img {
  display: inline-block;
  border: none;
}
em {
  font-style: normal;
}
a,
a:focus,
a:visited,
a:link,
a:hover {
  outline: none;
  text-decoration: none;
}
a{
  color: #333;
}

i {
  vertical-align: middle;
  font-style: normal;
}
i,
label,
input[type='checkbox'] {
  vertical-align: middle;
}
input{
  padding: 10px;
}
label {
  font-weight: normal;
}
textarea{
  resize: none!important;
} 

input::-webkit-input-placeholder, 
textarea::-webkit-input-placeholder,
input:-moz-placeholder, 
textarea:-moz-placeholder,
input::-moz-placeholder, 
textarea::-moz-placeholder,
input:-ms-input-placeholder, 
textarea:-ms-input-placeholder {
  color: #999;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
body .el-table th.gutter {
  display: table-cell !important;
}

body .el-table colgroup.gutter {
  display: table-cell !important;
}
.el-button--primary.is-plain{
  height: 32px;
  background-color: #005C8D !important;
  background: #005C8D !important;
  border: 1px solid #005C8D !important;
  line-height: 8px;
  color: #fff;
  font-weight: 400;
  border: none;
  font-size: 12px;
  margin-left: 5px;
}
.el-button--primary.is-plain:first-child{
  margin-left: 0;
}
.el-button--primary.is-plain .iconfont{
  margin-right: 8px;
}
.el-input{ height: 32px; }
.btn{
  margin-top: 12px;
}
.titleSearch{
  width: 100%;
  border-bottom: 1px solid #eaeaea;
  padding: 12px 16px;
  cursor: pointer;
}
table th{
  border-color: #eaeaea;
}
.searchNew{
  border-bottom: 1px solid #eaeaea;
}
.searchNews{
  border:1px solid rgba(238,238,238,1);
  background: #fff;
  border-bottom: 0;
  border-right: 0;
}
.searchNewss{
  border: 0 !important;
  border-bottom:1px solid #eaeaea !important;
}
.searchNew .el-row .el-input{
  width: 224px;
  height: 32px;
  border-radius: 2px;
}
.searchNew .el-row .slable{ color: #666; }
.billRow { padding:10px 0; }
.searchNew .el-col-24{
  margin-bottom: 12px;
  text-align: right;
}
.el-table{
  /* border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px; */
  border-radius: 4px;
  /* border-color:#eaeaea; */
}
/*8.27改变边框颜色*/
.el-table th,.el-table tr,.el-table td{
  border-color: #eaeaea;
}
.tableClass th,.tableClass th.is-right{
  background-color: #F5F5F5;
  color: #000;
  text-align: center;
}
.FFF{
  background: #fff;
  color: #000;
  text-align: center;
}
.el-button--text{ color: #005C8D;  }
.el-dropdown{ color: #005C8D; }
.el-dropdown-link{ cursor: pointer; outline: none; }
.el-button:focus, .el-button:hover{
  background: #f5f5f5;
  border-color: #f5f5f5;
  border: 1px solid #e8e8e8;
  color: #999;
}
.el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover{
  background: #1478ad;
  border-color: #1478ad;
  color: #fff;
  border: none;
}
.abbreviate{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.abbreviateRed{
  color: red !important;
}
.el-select .el-input .el-select__caret{ margin-top: 10px; }
.el-pagination .el-pagination__sizes .el-select .el-input .el-input__suffix .el-input__suffix-inner .el-select__caret{margin-top: 0;}
.el-select .el-input .el-select__caret.is-reverse{ margin-top: 0px; }
.blueColor{ color: #005C8D; font-size: 12px; font-weight: 700;cursor: pointer; height: 100%;display: inline-block;width:60px; text-align: center;}
.el-message-box__wrapper .el-message-box__btns button:nth-child(2){
  background-color: #005C8D;
  background: #005C8D;
  border: none;
  color: #fff;
}
.statePoint{
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 4px;
}
.stateRed{ background-color: #F5222D }
.stateGreen{ background-color: #52C41A }
.el-dialog{border-radius: 4px;}
.el-dialog__header{border-bottom: 1px solid rgba(0,0,0,0.09);}
.el-dialog__body{border-bottom: 1px solid rgba(0,0,0,0.09);}
.SwitchingMode{
  display: flex;
  flex-wrap: wrap;
}
.SwitchingMode .el-form-item{
  width: 33%;
}
.SwitchingMode .dialogMan{
  height: 1126px;
}
.SwitchingMode .dialogMans{
  height: 900px; 
  /* 9.10 付款踪迹高度 */
}
.el-message-box__errormsg{
  margin-top: 10px;
}
.wrapInput .huilvInput input.el-input__inner,.wrapInput .singleInput  input.el-input__inner{text-align: right;}
.btn .borderBtn{
  background: #fff !important;
  border: 1px solid #D9D9D9 !important;
  color: #000 !important;
}
.btn .borderBtn.el-button.is-plain:focus,
.btn .borderBtn.el-button.is-plain:hover {
  background-color: #fafafa !important;
}
.mailTemplate{
  padding: unset;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  text-indent: 1em;
  color: #333;
  font-size: 14px;
}
.el-form-item__label{
  padding: 0 8px 0 0;
} 
.el-tabs__content{
  height: 85%;
}
.el-tab-pane{
  height: 100%;
}
.el-tab-pane>.el-row{
  height: 100%;
}
/* .el-tabs__nav-scroll{
  padding-left: 10px;
} */
.el-pagination.is-background .el-pager li:not(.disabled).active{
  background: #01517C;
}
.el-tabs__active-bar{
  background: #01517C;
  /* margin-left: -8px; */
}
/* .el-tabs__item {
  margin-left: -8px;
} */
.el-tabs__item.is-active{
  color: #01517C;
}
.el-tabs__item:hover{
  color: #01517C;
}
.el-tabs__header{
  margin-left: 18px;
}